{
    "name": "wptailor/wp-lazysizes",
    "description": "Lazyload responsive images with automatic sizes calculation",
    "license": "GPL-2.0+",
     "type": "wordpress-plugin",
    "authors": [
    {
      "name": "WPTailor",
      "email": "info@wptailor.com"
    }
    ],
}
